In [96]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('juegos_olimpicos.csv')

In [ ]:
#Aldair de Jesus De Leon Hernandez
#Actividad basica 
#Punto 1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ID         271116 non-null  int64
 1   Nombre     271116 non-null  object
 2   Sexo       271116 non-null  object
 3   Edad       261642 non-null  float64
 4   Altura     210945 non-null  float64
 5   Peso       208241 non-null  float64
 6   Equipo     271116 non-null  object
 7   NOC        271116 non-null  object
 8   Juegos     271116 non-null  object
 9   Anio       271116 non-null  int64
 10  Temporada  271116 non-null  object
 11  Ciudad     271116 non-null  object
 12  Deporte    271116 non-null  object
 13  Deporte.1  271116 non-null  object
 14  Medalla    39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [4]:
df.head()

,ID,Nombre,Sexo,Edad,Altura,Peso,Equipo,NOC,Juegos,Anio,Temporada,Ciudad,Deporte,Deporte.1,Medalla
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [5]:
df['Medalla'].unique()

array([nan, 'Gold', 'Bronze', 'Silver'], dtype=object)

In [19]:
bronce=df['Medalla']=='Bronze'
oro=df['Medalla']=='Gold'
plata=df['Medalla']=='Silver'

In [20]:
mas_veterano=df['Edad'].max()
df[df['Edad']==mas_veterano]

,ID,Nombre,Sexo,Edad,Altura,Peso,Equipo,NOC,Juegos,Anio,Temporada,Ciudad,Deporte,Deporte.1,Medalla
257054,128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN

In [25]:
df[oro|plata|bronce].head()

,ID,Nombre,Sexo,Edad,Altura,Peso,Equipo,NOC,Juegos,Anio,Temporada,Ciudad,Deporte,Deporte.1,Medalla
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [29]:
df_ganadores=df[oro|plata|bronce]
df_ganadores.head()

,ID,Nombre,Sexo,Edad,Altura,Peso,Equipo,NOC,Juegos,Anio,Temporada,Ciudad,Deporte,Deporte.1,Medalla
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [31]:
df_ganadores['Edad'].max()

73.0

In [43]:
df_ganadores['Edad']==df_ganadores['Edad'].max()

3         False
37        False
38        False
40        False
41        False
          ...
271078    False
271080    False
271082    False
271102    False
271103    False
Name: Edad, Length: 39783, dtype: bool

In [44]:
filtro_veterano=df_ganadores['Edad']==df_ganadores['Edad'].max()

In [46]:
df_ganadores[filtro_veterano]

,ID,Nombre,Sexo,Edad,Altura,Peso,Equipo,NOC,Juegos,Anio,Temporada,Ciudad,Deporte,Deporte.1,Medalla
44584,22984,John (Herbert Crawford-) Copley (Williamson-),M,73.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Graphic Arts",Silver

In [48]:
filtro_medalla=df['Medalla'].notnull()

In [50]:
df[filtro_medalla].head(2)

,ID,Nombre,Sexo,Edad,Altura,Peso,Equipo,NOC,Juegos,Anio,Temporada,Ciudad,Deporte,Deporte.1,Medalla
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze

In [52]:
edad_maxima=df[filtro_medalla]['Edad'].max()
edad_maxima

73.0

In [58]:
df[(filtro_medalla)&(df['Edad']==edad_maxima)]

,ID,Nombre,Sexo,Edad,Altura,Peso,Equipo,NOC,Juegos,Anio,Temporada,Ciudad,Deporte,Deporte.1,Medalla
44584,22984,John (Herbert Crawford-) Copley (Williamson-),M,73.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Graphic Arts",Silver

In [ ]:
# Punto 2

In [57]:
medalla_oro=df['Medalla']=='Gold'
medalla_oro

0         False
1         False
2         False
3          True
4         False
          ...
271111    False
271112    False
271113    False
271114    False
271115    False
Name: Medalla, Length: 271116, dtype: bool

In [61]:
ganador_joven=df[medalla_oro]['Edad'].min()
ganador_joven

13.0

In [63]:
df[(medalla_oro)&(df['Edad']==ganador_joven)]

,ID,Nombre,Sexo,Edad,Altura,Peso,Equipo,NOC,Juegos,Anio,Temporada,Ciudad,Deporte,Deporte.1,Medalla
27207,14142,Hans Bourquin,M,13.0,NaN,NaN,Switzerland,SUI,1928 Summer,1928,Summer,Amsterdam,Rowing,Rowing Men's Coxed Pairs,Gold
52010,26731,Donna Elizabeth de Varona (-Pinto),F,13.0,168.0,61.0,United States,USA,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 4 x 100 metres Freestyle Relay,Gold
73581,37398,Fu Mingxia,F,13.0,160.0,48.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Diving,Diving Women's Platform,Gold
78544,39866,Marjorie Gestring (-Redlick),F,13.0,NaN,NaN,United States,USA,1936 Summer,1936,Summer,Berlin,Diving,Diving Women's Springboard,Gold
119277,60384,Kim Yun-Mi,F,13.0,160.0,48.0,South Korea,KOR,1994 Winter,1994,Winter,Lillehammer,Short Track Speed Skating,"Short Track Speed Skating Women's 3,000 metres...",Gold
200704,100797,Aileen Muriel Riggin (-Soule),F,13.0,142.0,NaN,United States,USA,1920 Summer,1920,Summer,Antwerpen,Diving,Diving Women's Springboard,Gold
268602,134381,Klaus Zerta,M,13.0,165.0,48.0,Germany,GER,1960 Summer,1960,Summer,Roma,Rowing,Rowing Men's Coxed Pairs,Gold

In [67]:
# Punto 3

In [69]:
df_ganadores.head()

,ID,Nombre,Sexo,Edad,Altura,Peso,Equipo,NOC,Juegos,Anio,Temporada,Ciudad,Deporte,Deporte.1,Medalla
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [71]:
df_ganadores["ID"].value_counts()

94406     28
67046     18
4198      15
11951     13
109161    13
          ..
66299      1
66298      1
20756      1
20757      1
4          1
Name: ID, Length: 28251, dtype: int64

In [90]:
max_ganador=df_ganadores[df_ganadores["ID"]==94406]

In [93]:
max_ganador.head()

,ID,Nombre,Sexo,Edad,Altura,Peso,Equipo,NOC,Juegos,Anio,Temporada,Ciudad,Deporte,Deporte.1,Medalla
187888,94406,"Michael Fred Phelps, II",M,19.0,193.0,91.0,United States,USA,2004 Summer,2004,Summer,Athina,Swimming,Swimming Men's 200 metres Freestyle,Bronze
187889,94406,"Michael Fred Phelps, II",M,19.0,193.0,91.0,United States,USA,2004 Summer,2004,Summer,Athina,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,Bronze
187890,94406,"Michael Fred Phelps, II",M,19.0,193.0,91.0,United States,USA,2004 Summer,2004,Summer,Athina,Swimming,Swimming Men's 4 x 200 metres Freestyle Relay,Gold
187891,94406,"Michael Fred Phelps, II",M,19.0,193.0,91.0,United States,USA,2004 Summer,2004,Summer,Athina,Swimming,Swimming Men's 100 metres Butterfly,Gold
187892,94406,"Michael Fred Phelps, II",M,19.0,193.0,91.0,United States,USA,2004 Summer,2004,Summer,Athina,Swimming,Swimming Men's 200 metres Butterfly,Gold

In [95]:
max_ganador.to_csv('Maximo_ganador_jo.csv',index=False)